defaults {
    user_friendly_name yes
    udev_dir /dev
    path_grouping_policy multibus
    failback immediate
    no_path_retry fail
}

blacklist {
    devnode "^(ram|raw|loop|sr)[0-9]*"
    devnode "^hd[a-z][[0-9]*]"
    devnode "^sd[a-z][[0-9]*]"
}
